{
  "name": "atlas-excalidraw-converter",
  "private": true,
  "type": "module",
  "description": "Converts an atlas graph.json into a laid-out .excalidraw.md using dagre (no browser/DOM).",
  "bin": { "atlas-convert": "./convert.mjs" },
  "dependencies": {
    "@dagrejs/dagre": "3.0.0"
  }
}
